# AndroED

GSON copy 1/app/: build.gradle.kts
GSON copy 1/app/src/main/: AndroidManifest.xml
GSON copy 1/app/src/main/res/layout/: pic_viewer.xml
GSON copy 1/app/src/main/res/menu/: toolbar_menu.xml
GSON copy 1/app/src/main/res/values/: themes.xml
GSON copy 1/gradle/: libs.versions.toml
GSON/app/src/main/: AndroidManifest.xml
GSON/app/src/main/res/layout/: activity_main.xml  rview_item.xml
GSON/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml  rview_item.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: local.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyDialer copy 1/app/: build.gradle.kts
MyDialer copy 1/gradle/: libs.versions.toml
MyDialer copy 1/gradle/wrapper/: gradle-wrapper.properties
MyDialer/app/: build.gradle.kts
MyDialer/app/src/main/: AndroidManifest.xml
MyDialer/app/src/main/assets/: contacts.json
MyPersonalProject/: settings.gradle.kts
MyPersonalProject/app/: build.gradle.kts
MyPersonalProject/app/src/main/: AndroidManifest.xml
MyPersonalProject/gradle/: libs.versions.toml
MyPersonalProject/gradle/wrapper/: gradle-wrapper.properties
NewActivity/app/: build.gradle.kts
NewActivity/app/src/main/: AndroidManifest.xml
NewActivity/gradle/: libs.versions.toml
NewActivity/gradle/wrapper/: gradle-wrapper.properties
Readme/: Readme.txt
RetrofitForecaster/: settings.gradle.kts
RetrofitForecaster copy 1/: gradle.properties
RetrofitForecaster copy 1/app/: build.gradle.kts
RetrofitForecaster copy 1/gradle/: libs.versions.toml
RetrofitForecaster/app/: build.gradle.kts
RetrofitForecaster/app/src/main/: AndroidManifest.xml
RetrofitForecaster/gradle/: libs.versions.toml
RetrofitForecaster/gradle/wrapper/: gradle-wrapper.properties
task1/: tsk1.txt
task2/: tsk2.txt
task3/: tsk3.txt
task4/: tsk1.txt  tsk2.txt  tsk3.txt
task5/: tsk5.txt
task6/: tsk1.txt  tsk2.txt
task7/: tsk1.txt  tsk2.txt
task8/: tsk1.txt  tsk2.txt
task9/: tsk9.txt
(+55 files in other folders)
