fun main() {
    println("Введите первое число:")
    val num1 = readln().toDouble()

    println("Введите второе число:")
    val num2 = readln().toDouble()

    println("Введите операцию (+, -, *, /):")
    val operation = readln()

    val result = when (operation) {
        "+" -> num1 + num2
        "-" -> num1 - num2
        "*" -> num1 * num2
        "/" -> if (num2 != 0.0) num1 / num2 else "Ошибка: Деление на ноль!"
        else -> "Ошибка: Неизвестная операция!"
    }

    println("Результат: $result")
}
